# 设置 Nginx 运行的用户为 root
user  root;
# 配置 4 个工作进程
worker_processes  4;


events {
    # 每个工作进程可以同时处理 1024 个连接
    worker_connections  1024;
}


http {
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    # 启用 sendfile 优化
    sendfile        on;
    # 保持连接超时时间为 65 秒
    keepalive_timeout  65;
	
	server {
        listen 80;
        server_name localhost;  # 替换为您的域名或使用 localhost

        autoindex off;
        # WebSocket 代理
        # 将 WebSocket 请求代理到本地 8080 端口
        location /api/ws {
            proxy_pass http://localhost:8080;  # 后端 WebSocket 服务地址
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # 调整读取超时时间，避免连接因长时间无数据而关闭 一天
            proxy_read_timeout 86400s;
            # 调整发送超时时间
            proxy_send_timeout 86400s;
        }
        # 代理 api 请求
        location /api/{ 
            proxy_pass http://localhost:8080;
        }

        # 处理静态文件
        location /_next/ {
            alias /root/share/chatroom/client/web/.next/;
            expires max;
            add_header Cache-Control "public, immutable, max-age=31536000";
            try_files $uri $uri/ =404;
            autoindex off; # 关闭目录索引
        }

        # 处理主应用路由
        location / {
            root /root/share/chatroom/client/web/.next/server/pages;
            index  index.html index.htm;
            try_files $uri $uri.html $uri/ /index.html =404;
            autoindex off; # 关闭目录索引
        }
    }
}
